<html>
    <head>
        <title>Семья Самойловых</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="google-site-verification" content="HrHV0RNJvVr7B079UzC3JnLl8nAmkYMQNrRqELIA0q4" />
    </head>
    <body>
        <header>
            <img class="logo" src="https://mars.algoritmika.org/uploads/2021/01/logo_0_1611062995.svg"/><a class="button" href="https://nadvilboa.github.io/5-4-1/index2.html">Photos</a>
        </header>
        <main>
            <h1>Самойлов и Ко</h1>
            <p class="gallery"><img src="https://mars.algoritmika.org/uploads/2021/01/happy-family-2284698_1920%201_0_1611063484.png"/><img src="https://mars.algoritmika.org/uploads/2021/01/children-817368_1920%201_0_1611063484.png"/><img src="https://mars.algoritmika.org/uploads/2021/01/house-1158139_1920%201_0_1611063484.png"/></p>
            <h2>Мы — семья Самойловых <img src="https://mars.algoritmika.org/uploads/2021/01/smile_0_1611062995.svg" height="20px"/></h2>
            <ul>
                <li>папа Алекс — инженер, архитектор</li>
                <li>мама Наталья — ландшафтный дизайнер, флорист</li>
                <li>дети Джеймс и Алёна — начинающие фотографы</li>
                <li>пёс Джон — главный в весёлой команде</li>
            </ul>
            <p class="keyPhrase">Любим веселые <br/>праздники для семей</p>
        </main>
        <footer>
            <p>Эл. почта:</p>
            <p>Телефон: </p>
        </footer>
    </body>
</html>
